include "akka-actor-reference"
include "akka-remote-reference"

geotrellis.catalog = "/etc/geotrellis/catalog.json"
geotrellis.host = "0.0.0.0"
geotrellis.port = 8000
geotrellis.rest-package = "demo"
geotrellis.tmp = "/tmp"

# minimum number of jetty threads
geotrellis.jetty.corePoolSize = 10

# maximum number of jetty threads
geotrellis.jetty.maximumPoolSize = 20

geotrellis.jetty.keepAliveMilliseconds = 30000
